#release configuration
#Fri Jan 06 12:12:22 IST 2017
project.scm.com.Hello\:hello_world.connection=scm\:git\:https\://github.com/yantriks-manjunath/HelloWorld.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.Hello\:hello_world=1.0.2-SNAPSHOT
scm.tag=bugfix
project.rel.com.Hello\:hello_world=1.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:yantriks-manjunath/HelloWorld.git
preparationGoals=clean verify
project.scm.com.Hello\:hello_world.tag=release1
project.scm.com.Hello\:hello_world.url=https\://github.com/yantriks-manjunath/HelloWorld
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.Hello\:hello_world.developerConnection=scm\:git\:git@github.com\:yantriks-manjunath/HelloWorld.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
